apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yxy8na7a8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yxy8na7a8-java-quarkus-gitops